<?php

/**
 * @file
 * Install file for the mosaic_post_deploy module.
 */
 
/**
 * Update function for 1st deployment.
 */
function mosaic_post_deploy_update_9000()
{
    echo 'mosaic_post_deploy module - active';
}

/**
 * Install the gin admin theme / toolbar and set as default
 */
function mosaic_post_deploy_update_9001()
{
    // Enable the gin toolbar module
    \Drupal::service('module_installer')->install(['gin_toolbar']);
    // Install the gin theme
    $theme_handler = \Drupal::service('theme_installer');
    $theme_handler->install(['gin']);

    // Set it as the admin theme
    $config = \Drupal::service('config.factory')->getEditable('system.theme');
    $config->set('admin', 'gin')->save();
    
}
